Gui/MainWindow.xaml

<Window x:Class="FarmerLoganAndHisCowCalledLoui.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FarmerLoganAndHisCowCalledLoui.Gui"
        Title="Farmer Logan And His Cow Called Loui" Height="418" Width="337" KeyDown="Window_KeyDown_1" Loaded="Window_Loaded_1">
    <!--<Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>-->
    <DockPanel>
        <StackPanel Grid.Row="0" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="FileName" Text="{Binding Filename}" ToolTip="{Binding FileDirectory}" Grid.Column="0"/>
                <TextBox Name="FileChangeEvent" Grid.Column="1" 
                        Text="{Binding FileEventTime,StringFormat={}{0:HH:mm:ss}}" 
                         HorizontalContentAlignment="Right">
                    <TextBox.ToolTip>
                        <!-- I tried to set Tooltip as a property in Textbox à la ToolTip="{Binding FileEventTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" but the formatting failed.-->
                        <ToolTip>
                            <TextBlock Text="{Binding FileEventTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        </ToolTip>
                    </TextBox.ToolTip>                    
                </TextBox>
            </Grid>
        </StackPanel>
        <RichTextBox Name="MainTextbox" 
                    Grid.Row="1"
                        VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                        HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" 
                        DockPanel.Dock="Bottom"
                        >
            <RichTextBox.Background>
                <SolidColorBrush Color="#FFFFFFF7"/>
            </RichTextBox.Background>
            <RichTextBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="_Open file..." Click="ContextMenu_OpenFile_Click"/>
                    <Separator/>
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <Separator/>
                    <MenuItem Name="RecentFilesMenu" Header="Recent _files" SubmenuOpened="RecentFilesMenu_SubmenuOpened">
                        <MenuItem Header="place holder"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="ContextMenu_Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\Exit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</Window>
